{
  "name": "resetflow",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],

  "main": "dist/server/index.mjs",

  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },

  "observability": {
    "enabled": true
  }
}
